<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="kärnan.mainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <%--   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           

        </asp:ContentPlaceHolder>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">           
        </asp:ContentPlaceHolder>

    </div>
        <p> 
            <asp:Label ID="Label1" runat="server" Text="Användarnamn"></asp:Label>
            <asp:TextBox ID="txbUser" runat="server"></asp:TextBox>

            <asp:Label ID="Label2" runat="server" Text="Lösenord"></asp:Label>
            <asp:TextBox ID="txbPassword" TextMode="Password" runat="server"></asp:TextBox>

          <%--  <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>--%>
            </p>
        <p>
            <%-- Felmeddelande --%>
            <asp:Label ID="lblMessage" ForeColor="Red" runat="server" Text=""></asp:Label>
            <asp:Button ID="btnLoggin" runat="server" OnClick="btnLoggin_Click" Text="Logga in" />
    </form>
</body>
</html>
