<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="kärnan.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>KÄRNAN</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"/>
        <link rel="stylesheet" href="stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>      
</head>

<body>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>  

<div class="layerdiv">
<div class="layers" id="layer1">        
</div>    
<div class="layers" id="layer2">        
</div>    
<div class="layers" id="layer3">        
</div>
<div class="layers" id="layer4">        
</div>    
</div>
     
<div class="navbar">
<ul>
  <li><a class="logo" href="index.aspx">Kärnan</a></li>
  <li><a class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Logga in</a></li>
    <li><a class="om" href="inloggad.html">Om kärnan</a></li>    
    </ul>   
</div>         
    
<div class="box"></div>

<div id="id01" class="modal">
  
  <form runat="server" class="modal-content animate" action="/action_page.php">

    <div class="container">
        <label><b>Användarnamn:</b></label>
        <asp:TextBox ID="txbAnv" CssClass="text" runat="server"></asp:TextBox>
        <label><b>Lösenord:</b></label>
        <asp:TextBox ID="txbLösen" CssClass="password" runat="server"></asp:TextBox>
        <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
        <asp:Button ID="BtnLoggin" CssClass="submit" OnClick="BtnLoggin_Click" runat="server" Text="Logga in" />
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Avbryt</button>
      <span class="psw">Glömt ditt <a href="#">lösenord?</a></span>
    </div>
  </form>
</div>
    
   
    
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>

