<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMasterPage.master.cs" Inherits="kärnan.MasterMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


            <div class="layerdiv">
        <div class="layers" id="layer1">
        </div>
        <div class="layers" id="layer2">
        </div>
        <div class="layers" id="layer3">
        </div>
        <div class="layers" id="layer4">
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a class="logo" href="index.html">Kärnan</a></li>
            <li><a class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Logga in</a><a class="om" href="inloggad.html">Om kärnan</a></li>
            <li></li>
        </ul>
    </div>

    <div id="id01" class="modal">

        <div class="modal-content animate" action="/action_page.php">

            <div class="container">
                <label><b>Användarnamn:</b></label>
                <asp:TextBox ID="txbUser" runat="server"></asp:TextBox>
                <label><b>Lösenord:</b></label>
                <asp:TextBox ID="txbPassword" TextMode="Password" runat="server"></asp:TextBox>
                <asp:Button ID="btnLoggin" runat="server" Text="Logga in" CssClass="btn-loggain" OnClick="btnLoggin_Click1" />
            </div>
            <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Avbryt</button>
                <span class="psw">Glömt ditt <a href="#">lösenord?</a></span>
            </div>
        </div>
    </div>       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
