<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2_Inloggad.Master.cs" Inherits="kärnan.Master2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kärnan / Val</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>      

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form runat="server">
        <div class="layerdiv">
        <div class="layers" id="layer1">
        </div>
        <div class="layers" id="layer2">
        </div>
        <div class="layers" id="layer3">
        </div>
        <div class="layers" id="layer4">
        </div>
    </div>



    <div class="navbar">
        <ul>
            <li><a class="logo" href="index.html">Kärnan</a></li>
            <li><a class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Logga ut</a></li>
            <li><a class="om" href="">Om kärnan</a></li>
        </ul>
    </div>
  </form>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <form runat="server">

                   <%--<asp:Button ID="btnLoggaUt" OnClick="btnLoggaUt_Click" runat="server" Text="Logga ut" />--%>
            </form>
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
