<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMasterPage.master.cs" Inherits="kärnan.MasterMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Open+Sans" rel="stylesheet">


    <link rel="stylesheet" href="stylehead.css"/>
    <link rel="stylesheet" href="style.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       

    <div class="layers">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>


    <nav id="navbar">
        <ul>
            <li class="meny"><a class="logo" href="#">kärnan</a></li>
        </ul>
        <ul>
            <li><a href="#">Meny</a>
                <ul>
                    <li><a href="#">Skriv journal</a></li>
                    <li><a href="#">Läs journal</a></li>
                </ul>
            </li>
            <li><a href="#" onclick="document.getElementById('id01') .style.display='block'">Logga in</a></li>
        </ul>
    </nav>

    <!--    <div class="box"></div>-->
    <div id="id01" class="modal">
        <div class="modal-content animate" action="/action_page.php">
            <div class="container">
                <label><b>Användarnamn:</b></label>
                <%--<input type="text" placeholder="" name="uname" required>--%>
                <asp:TextBox ID="txbUser" runat="server"></asp:TextBox>
                <label><b>Lösenord:</b></label>
                <%--<input type="password" placeholder="" name="psw" required>--%>
                <asp:TextBox ID="txbPassword" TextMode="Password" runat="server"></asp:TextBox>

                <%--<button type="submit">Logga in</button>--%>
                 <asp:Button ID="btnLoggin" runat="server" Text="Logga in" CssClass="btn-loggain" OnClick="btnLoggin_Click1" />
                <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Avbryt</button>
                <span class="psw">Glömt ditt <a href="#">lösenord?</a></span>
            </div>
        </div>
    </div>
















        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
